SERVER_PORT = 8080
API_URI = https://app-onboarding-digital-cert.azurewebsites.net/api
MSAL_REDIRECT_URI = https://app-onboarding-digital-cert.azurewebsites.net/
MSAL_REDIRECT_LOGOUT = https://app-onboarding-digital-cert.azurewebsites.net/
B2CPOLICES_DOMINE = inteligodevb2c
MSAL_CLIENT_ID = 92f1ee32-666f-4c8b-b252-e8d6e338b29f
MSAL_TENANT_ID = e7287a5d-8cfa-4a74-924b-a1431f3dc66d
MSAL_APP_ID = 31be5177-1ce1-466a-8ffc-2cf6d2324483
MSAL_CLIENT_SECRET = E6_~rc-2gACuRwgKl7Zm2e_749407S9UbU
MSAL_B2C_EXTENSION_APP_CLIENT_ID = 26cff61f-aef8-43a5-903b-7ad805ae4500
GUID_CANAL = b3855088-3dc8-ea11-a812-000d3a5312c0
OWNER_ID_CERTIA_KEY = 19c061f3-7c63-e811-a955-000d3a1d7f08
OWNER_ID_SAB_KEY = 271a40a6-456e-e811-a958-000d3a1d7b67
CUENTA_AHORRO_KEY = ee9227cc-32d2-e811-a964-000d3a1d7d38
CUENTA_CORRIENTE_KEY = f09227cc-32d2-e811-a964-000d3a1d7d38
BANCO_KEY = 9a940544-2cd2-e811-a965-000d3a1d715f
MONEDA_SOLES_KEY = 20321a32-5360-e811-a954-000d3a1d7b67
MONEDA_DOLARES_KEY = 4fc49e3e-8a6e-e811-a956-000d3a1d51b4
PAIS_EMPRESA_KEY = 1e8e5825-2ed2-e811-a961-000d3a1d7437
NACIONALIDAD_KEY = 7ace0a76-2dd2-e811-a96a-000d3a1d7f08
API_ACTUALIZAR_CRM_NATIVO = https://prod-58.eastus2.logic.azure.com:443/workflows/599df04e6a61478590183d7377984883/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=XtksWsCg7GQya-dv-_vLV8yYk6YQ8hNqMjpc-IJVRcc
APIM_CREAR_RUT = https://apim-inteligogroup-prod.azure-api.net/message-bus-send-prod/manual/paths/invoke
APIM_CREAR_RUT_KEY = 9292f395b1684dbc94e744d58c81d32b
APIM_PERFILADOR_CONFIRM="https://apim-inteligogroup-prod.azure-api.net/onboarding-digital-noprod/perfilador/confirm"
APIM_PERFILADOR_QUESTIONS="https://apim-inteligogroup-prod.azure-api.net/onboarding-digital-noprod/perfilador/questions"
APIM_PERFILADOR_RESULT="https://apim-inteligogroup-prod.azure-api.net/onboarding-digital-noprod/perfilador/result"
APIM_ONBOARDING_KEY = afbaaf6a3f3f44f9889a784e9b144fbe
CORREO_CUMPLIMIENTO_ENVIAR_TO = devlim_atlassian@inteligogroup.com
CORREO_CUMPLIMIENTO_ENVIAR_CC = devlim_atlassian@inteligogroup.com
CORREO_CONTROL_OPERATIVO_ENVIAR_TO = devlim_atlassian@inteligogroup.com
ASESOR_INVERSIONES_CERTIA = migranda@inteligogroup.com
ASESOR_INVERSIONES = mzarruk@inteligogroup.com
API_HOST_CRM_CATALOG = https://inteligo.api.crm.dynamics.com
COSMOS_ENDPOINT = https://cosmos-onboarding.documents.azure.com:443/
COSMOS_ENDPOINT_KEY = zAMcTxXuzEolrNzmcpfVo8OqUyomDtliV6ybRQ7PEVP8Zv9xACKHGH34RUujxTTidYqvwMjMSPqTd1IgvqSikw==
COSMOS_DATABASE_ID = OnboardingDigital
COSMOS_ONBOARDING_CONTAINER_ID = onboardingContainer
COSMOS_COMPLIANCE_CONTAINER_ID = complianceContainer
COSMOS_LEGAL_CONTAINER_ID = legalContainer
CORREO_ASESOR_SAB_TO = devlim_atlassian@inteligogroup.com
CONSULTAR_DNI_RUC_APIS_PERU = https://dniruc.apisperu.com/api/v1/ruc
CONSULTAR_DNI_RUC_APIS_PERU_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Im1sbGFtb2NjYUBpbnRlbGlnb2dyb3VwLmNvbSJ9.ndR1fL_Gr0b24yVlm_8eTTIclIyzJ9-V2VSL7Rl7EUQ
CREAR_RUT=no
KEY_VAULT_NAME = kv-onboarding
DECRYPT_SECRET_NAME = odi-aes-key
DECRYPT_SECRET_VECTOR = odi-aes-vector
PERMITIR_GENERAR_TOKEN = si
TIPO_CUSTODIA_KEY = 02318add-3cb8-e811-a95e-000d3a1d5285
MEDIO_PAGO_KEY = 3ed8757b-2fb8-e811-a95e-000d3a1d5285
CORREO_ERROR_TO = devlim_atlassian@inteligogroup.com,lizbeth.gonzales_consultor@mdp.com.pe
ENCRYPT_TYPE = base64
