SERVER_PORT = 3000
API_URI = http://localhost:3000/api
MSAL_REDIRECT_URI = http://localhost:3000/
MSAL_REDIRECT_LOGOUT = http://localhost:3000/
B2CPOLICES_DOMINE = inteligodevb2c
MSAL_CLIENT_ID = 92f1ee32-666f-4c8b-b252-e8d6e338b29f
MSAL_TENANT_ID = e7287a5d-8cfa-4a74-924b-a1431f3dc66d
MSAL_APP_ID = 31be5177-1ce1-466a-8ffc-2cf6d2324483
MSAL_CLIENT_SECRET = E6_~rc-2gACuRwgKl7Zm2e_749407S9UbU
MSAL_B2C_EXTENSION_APP_CLIENT_ID = 26cff61f-aef8-43a5-903b-7ad805ae4500
API_CUMPLIMIENTO = https://prod-10.eastus2.logic.azure.com/workflows/a84bd880b2bc4623aa7e1a3a1ee6bdf9/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=0VcSGONOewvTXkEc06qUJ6CUvTGw2tmjo0dcYd7zTM8
API_HOST_VERIFICAR_DNI = https://prod-09.eastus2.logic.azure.com/workflows/52303c23593048949eb00ca158f4e7cb/triggers/manual/paths/invoke
API_TOKEN_VERIFICAR_DNI = ?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=zYUj3n_KN_GneshbuMIitMbpDnogdTTtQWCm42nhoWo
API_DATA_CONTACT_IBK_HOST = https://prod-08.eastus2.logic.azure.com/workflows/e5214441d9e24ae094b4f5265a2a8311/triggers/manual/paths/invoke/
API_DATA_CONTACT_IBK_TOKEN = ?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=vbREq_UOOWIjWaN2GcV-n2Qd26C8iCObDd9g7tb01sE
API_DATA_CUENTAS_IBK_HOST = https://prod-05.eastus2.logic.azure.com/workflows/e8762f9faeb842cc873483409eaaf2a1/triggers/manual/paths/invoke/
API_DATA_CUENTAS_IBK_TOKEN = ?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=_eNG5HkCFuGF10UHaWRlPLnooecdYwfPihqr-kvYSYo
API_CONTACTO_IBK_HOST = https://prod-07.eastus2.logic.azure.com/workflows/77ff931a3fc6428faa3147f5e6f78714/triggers/manual/paths/invoke/
API_CONTACTO_IBK_TOKEN = ?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=7HSMqx4HZ3plw61CZLo5KwfVEj427GHj4xBD_N3k39M
UPDATE_ORIGEN_CRM = https://prod-25.eastus2.logic.azure.com:443/workflows/4a200fc515bb45d4961c9c6e0bea0c61/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=fNMEOke4CCkCQqBjTpQG3WTbaKfhu9Gt7Zv-SjbMH24
API_FONDOS_MUTUOS_CRM_HOST = https://prod-06.eastus2.logic.azure.com/workflows/f3f76f99226b4230b2b15d2e108c3202/triggers/manual/paths/invoke/
API_FONDOS_MUTUOS_CRM_TOKEN = ?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=1qq_Z8m7R_-mKVYjC8GgZoeNWTRAzzuZhk1dJsIwGNw
API_ACTUALIZAR_OBJETIVO_CRM = https://prod-13.eastus2.logic.azure.com:443/workflows/108f868671d4406a8f415f22dddd7d47/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=qSLjYvC1wGb2c4Jskyms-yYJuAzV8G7McfKfiApAWkE
API_PREGUNTA_QUIFAX = https://prod-42.eastus2.logic.azure.com:443/workflows/c5329eb62f3842b8bcecb5251fd6480e/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=VrI-xTFZ5QJdHfDVJo7Xp9KyHMjG50LT6XZr2_fNCsg
API_VALIDAR_PREGUNTAS_EQUIFAX = https://prod-10.eastus2.logic.azure.com:443/workflows/e1e466a73f9b453fa668d267a064f3d8/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=t7hV04QnnADiM9F-TbRa0S66O4nRzrd4wtFJW6L_YtM
API_ENVIAR_CORREO_REGISTRO_COMPLETO_SAB = https://apim-inteligogroup-prod.azure-api.net/common-send-message-noprod/email/message/office365/send
API_CUMPLIMIENTO_CONYUGUE = https://prod-29.eastus2.logic.azure.com:443/workflows/91fefbe7384249b8bb766b663b9ac54c/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=BLXTkC47poN5ONU1QQ_EZPIUzFUIXLQvzGJBqxgHL6s
API_UPDATE_CANAL_CRM_HOST = https://prod-10.eastus2.logic.azure.com/workflows/b5d770d929c948f299f210cbb72efdc2/triggers/manual/paths/invoke
API_UPDATE_CANAL_CRM_TOKEN = ?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=KVtHWvEKlDL2pTQF4-aP6uA1FskWYPkRZQZOuc-fMHg
API_CATALOGO_CRM_LA_HOST = https://prod-43.eastus2.logic.azure.com/workflows/0c6362789c5246f1bfaf1f1fe5d5df76/triggers/manual/paths/invoke/
API_CATALOGO_CRM_LA_TOKEN = ?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=FZBDmD5IpZ-5tCYR8j6INx-R7yVC1qYmMfEwG_Qd7LM
GUID_CANAL = e4fc4c94-3dc8-ea11-a812-000d3a5312c0
OWNER_ID_CERTIA_KEY = 7960992d-ad44-e811-a950-000d3a1d7d38
OWNER_ID_SAB_KEY = 7e7cbc4f-167a-e811-a959-000d3a1d715f
CUENTA_AHORRO_KEY = b183a3e4-8a5f-e811-a94f-000d3a1d531d
CUENTA_CORRIENTE_KEY = cfa73ff1-8a5f-e811-a94f-000d3a1d531d
BANCO_KEY = f73db6d5-3bb8-e811-a95e-000d3a1d5285
MONEDA_SOLES_KEY = 5c5e4a04-b040-e811-a94e-000d3a1995db
MONEDA_DOLARES_KEY = 7a0cff31-1f5a-e811-a94f-000d3a1d5264
PAIS_EMPRESA_KEY = 7577cf57-4c56-e811-a94f-000d3a1d51a5
NACIONALIDAD_KEY = fec516d1-44a2-e811-a95c-000d3a1d7437
API_CREAR_CONTACTO_CRM_NATIVO = https://prod-63.eastus2.logic.azure.com:443/workflows/8310257a8061469cb560b590a937210e/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=Ag4uCmQgMd_vlOTf1aQXmU-aSWXKXuoUu9OC2c0PN8U
API_ACTUALIZAR_CRM_NATIVO = https://prod-05.eastus2.logic.azure.com:443/workflows/34ef708b289a4940a3f2f0a87f738fc6/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=2Xxf3LDIQG3cEQUnq3ZOmWu_mb4lzQdK0PPfS1fOQ0w
APIM_CREAR_RUT = https://apim-inteligogroup-prod.azure-api.net/message-bus-send-prod/manual/paths/invoke
APIM_CREAR_RUT_KEY = 9292f395b1684dbc94e744d58c81d32b
APIM_PERFILADOR_PREGUNTAS = https://apim-inteligogroup-prod.azure-api.net/perfilador-encuesta-preguntas-prod/manual/paths/invoke
APIM_PERFILADOR_RESULTADO = https://apim-inteligogroup-prod.azure-api.net/perfilador-encuesta-resultado-prod/manual/paths/invoke
APIM_PERFILADOR_CONFIRMAR = https://apim-inteligogroup-prod.azure-api.net/perfilador-encuesta-confirmar-prod/manual/paths/invoke
APIM_PERFILADOR_KEY = 9292f395b1684dbc94e744d58c81d32b
APIM_CRM_CONTACTO_OBTENER = https://apim-inteligogroup-prod.azure-api.net/crm-contact-get-noprod/manual/paths/invoke
APIM_CRM_KEY = afbaaf6a3f3f44f9889a784e9b144fbe
CORREO_CUMPLIMIENTO_ENVIAR_TO = mramirez@inteligogroup.com
CORREO_CUMPLIMIENTO_ENVIAR_CC = mramirez@inteligogroup.com
CORREO_CONTROL_OPERATIVO_ENVIAR_TO = mramirez@inteligogroup.com
ASESOR_INVERSIONES_CERTIA = migranda@inteligogroup.com
ASESOR_INVERSIONES = mzarruk@inteligogroup.com
API_HOST_CRM_CATALOG = https://inteligo.api.crm.dynamics.com
COSMOS_ENDPOINT = https://cosmos-onboarding.documents.azure.com:443/
COSMOS_ENDPOINT_KEY = zAMcTxXuzEolrNzmcpfVo8OqUyomDtliV6ybRQ7PEVP8Zv9xACKHGH34RUujxTTidYqvwMjMSPqTd1IgvqSikw==
COSMOS_DATABASE_ID = OnboardingDigital
COSMOS_ONBOARDING_CONTAINER_ID = onboardingContainer
COSMOS_COMPLIANCE_CONTAINER_ID = complianceContainer
COSMOS_LEGAL_CONTAINER_ID = legalContainer
CORREO_CLIENTE_SAB_FROM = mramirez@inteligogroup.com
CORREO_CLIENTE_SAB_TO = mramirez@inteligogroup.com
CORREO_ASESOR_SAB_FROM = mramirez@inteligogroup.com
CORREO_ASESOR_SAB_TO = mramirez@inteligogroup.com
CORREO_ASESOR_CERTIA_FROM = mramirez@inteligogroup.com
CORREO_ASESOR_CERTIA_TO = mramirez@inteligogroup.com
CONSULTAR_DNI_RUC_APIS_PERU = https://dniruc.apisperu.com/api/v1/ruc
CONSULTAR_DNI_RUC_APIS_PERU_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Im1sbGFtb2NjYUBpbnRlbGlnb2dyb3VwLmNvbSJ9.ndR1fL_Gr0b24yVlm_8eTTIclIyzJ9-V2VSL7Rl7EUQ
CREAR_RUT=no
KEY_VAULT_NAME = kv-onboarding
DECRYPT_SECRET_NAME = odi-aes-key
DECRYPT_SECRET_VECTOR = odi-aes-vector
PERMITIR_GENERAR_TOKEN = si
TIPO_CUSTODIA_KEY = 02318add-3cb8-e811-a95e-000d3a1d5285
MEDIO_PAGO_KEY = 3ed8757b-2fb8-e811-a95e-000d3a1d5285
CORREO_ERROR_TO = mramirez@inteligogroup.com
ENCRYPT_TYPE = base64
